import React from "react";
import { Minus, Plus } from "../Svgs";

function Cart() {
  return (
    <div
      className="d-flex justify-content-center w-100"
      style={{ paddingTop: "100px" }}
    >
      <div
        className="cart"
        style={{
          maxWidth: "900px",
          width: "100%",
        }}
      >
        <div className="row">
          <div className="col-md-7 w-full">
            <div className="card rounded-3 p-4">
              <table className="table">
                <thead>
                  <tr>
                    <th style={{ textAlign: "center" }}>Image</th>
                    <th style={{ textAlign: "center" }}>Quantity</th>
                    <th style={{ textAlign: "center" }}>Action</th>
                    <th style={{ textAlign: "center" }}>Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td style={{ textAlign: "center" }}>
                      <img height="90px" src="/logo192.png" alt="image" />
                      <p>Item Title</p>
                    </td>
                    <td style={{ textAlign: "center" }}>
                      <div
                        className="quantity"
                        style={{
                          display: "flex",
                          alignItems: "center",
                          justifyContent: "space-evenly",
                        }}
                      >
                        <button className="btn btn-white">
                          <Minus height="20" width="20" />
                        </button>
                        <input
                          type="number"
                          className="form-control"
                          value="1"
                        />
                        <button className="btn btn-white">
                          <Plus height="20" width="20" />
                        </button>
                      </div>
                    </td>
                    <td style={{ textAlign: "center" }}>
                      <button className="btn btn-danger">Remove</button>
                    </td>
                    <td style={{ textAlign: "center" }}>$346</td>
                  </tr>
                  {/* Repeat the same structure for other items */}
                </tbody>
              </table>
            </div>
          </div>
          <div className="col-md-5 w-full">
            {/* Rest of your code */}
          </div>
        </div>
      </div>
    </div>
  );
}

export default Cart;
